/*page style*/
header,footer
    width: 100%
.container
    width: $container-width
    margin: 0 auto
    padding-left: 10px
    padding-right: 10px

/*Main page*/
.header
    margin-top: 25px
    & > .container
        display: flex
        align-items: center
        justify-content: space-between
    &__left
        display: flex
        align-items: center
    &__logo-title
        margin-left: 13px
        color: #222222
        font:
            family: $lato-font
            size: 27px
            weight: 300
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.68px
        & > span
            color: #f16d7f
            font-weight: 400
    &__search-form
        margin-left: 37px
    &__bottom-border
        margin-top: 25px
        background-color: #e6e6e6
        width: 100%
        height: 1px
        display: block

.logo
    text-decoration: none
    &:hover
        text-decoration: none

.browse-dropdown
    padding:
        left: 10px
        right: 10px
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    color: #222222
    font:
        family: $lato-font
        size: 14px
        weight: 300
    line-height: 32px
    letter-spacing: 0.35px
    transition: background .2s linear
    &:hover
        background: #cdcdcc

.searchfield-input
    width: 246px
    margin-left: -5px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    padding:
        top: 10px
        bottom: 9px
        left: 16px
        right: 53px

.searchBtn
    padding:
        left: 11px
        right: 11px
    border: none
    border-left: 1px solid #e6e6e6
    margin-left: -41px
    background: transparent
    transition: background .2s linear
    &:hover
        background: #cdcdcc
.logo
    display: flex
    align-items: center

.header__right
    display: flex
    align-items: center
.my-account-dropdown
    border: 1px solid #f16d7f
    margin-left: 26px
    color: #ffffff
    font:
        family: $lato-font
        size: 15px
        weight: 400
    line-height: 32px
    letter-spacing: 0.38px
    background-color: #f16d7f
    padding:
        left: 19px
        right: 19px
    transition: all .2s linear
    &:hover
        background-color: #ffffff
        color: #f16d7f
.header__cart
    cursor: pointer

.menu
    max-width: 680px
    height: 55px
    &__list
        display: flex
        text-decoration: none
        width: 100%
        justify-content: space-between
        & > li
        & > li > a
            color: #222222
            font:
                family: $lato-font
                size: 14px
                weight: 700
            text:
                transform: uppercase
                decoration: none
            padding:
                top: 19px
                bottom: 16px
            border-bottom: 3px solid transparent
            transition: border-top .2s linear
            &:hover
                border-bottom: 3px solid #f16d7f
.store-banner
    background-color: #e8e8e8
.banner
    display: flex
    align-items: center
    height: 610px
    background-color: #e8e8e8
    background-image: url("../img/main-page/banner/banner__background.jpg")
    background-repeat: no-repeat
    background-position-x: 20px
    background-position-y: -52px
    &__title
        color: #222222
        font:
            family: $lato-font
            weight: 900
            size: 60px
        text-transform: uppercase
        letter-spacing: 1.5px
        border-left: 13px solid #f16d7f
        padding-left: 12px
        line-height: 42px
    &__title_small
        padding-top: 10px
        color: #222222
        font:
            weight: 700
            size: 40px
        text-transform: uppercase
        letter-spacing: 1px
        border-left: 13px solid #f16d7f
        padding-left: 12px
    &__title_pink-text
        color: #f16d7f

.special-offer
    margin-top: 98px
.special-offer > .container
    display: flex
    justify-content: space-between
.special-offer__banner
    position: relative
    &_big
        width: 560px
        height: 542px
    &_small
        width: 560px
        height: 261px
    &:not(:first-child)
        margin-top: 20px
    & > h2
        position: absolute
        left: 0
        top: 26px
        color: #222222
        font:
            family: $lato-font
            size: 18px
            weight: 700
        text-transform: uppercase
        padding:
            top: 16px
            bottom: 16px
            left: 19px
            right: 20px
        background-color: #fff
        letter-spacing: 0.45px
        & > span
            font-size: 30px
            color: #f16d7f
            letter-spacing: 0.75px
            font-weight: 900
.featured-items
    margin-top: 100px
    &__header-title
        text-align: center
        color: #222222
        font:
            family: $lato-font
            size: 30px
            weight: 700
        line-height: 54px
        letter-spacing: 0.75px
    &__header-description
        margin-top: 16px
        text-align: center
        color: #9f9f9f
        font:
            family: $lato-font
            size: 14px
            weight: 400
        letter-spacing: 0.35px
    &__container
        margin-top: 21px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-top: 39px
        width: 261px
        text-decoration: none
        box-shadow: none
        transition: box-shadow .2s linear
        &:hover
            text-decoration: none
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    &__item-name
        margin:
            top: 20px
            left: 15px
        color: #222222
        font:
            family: $lato-font
            size: 13px
            weight: 400
        text-transform: uppercase
    &__item-price
        margin:
            top: 17px
            bottom: 21px
            left: 15px
        color: #f16d7f
        font:
            family: Lato
            size: 16px
            weight: 700
        text-transform: uppercase
    &__browse-all-products-btn
        display: block
        margin: 58px auto 0
        background-color: #f16d7f
        border: 1px solid transparent
        padding:
            top: 18px
            bottom: 19px
            left: 24px
            right: 24px
        color: #ffffff
        font-family: $lato-font
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.4px
        transition: all .2s linear
        &:hover
            background-color: #ffffff
            color: #f16d7f
            border: 1px solid #f16d7f
.advantages
    margin-top: 113px
    & > .container
        display: flex
        background-color: #222224
        padding: 0
        & > .discount-offer
            width: 767px
            height: 529px
            background: url("../img/main-page/advantages/background.jpg")
.discount-offer
    position: relative
    &__header
        position: absolute
        z-index: 2
        top: 146px
        left: 39px
.discount-offer__title
    color: #ffffff
    font:
        family: $lato-font
        size: 54px
        weight: 700
    text-transform: uppercase
    letter-spacing: 1.5px
    &_red-text
        color: #f16d7f
        letter-spacing: 1.5px
    &_small-text
        font-size: 32px
        letter-spacing: 0.9px
        weight: 700
        color: #ffffff
.advantages__container
    width: 375px
    display: flex
    flex-direction: column
    justify-content: space-around
.advantages__item
    display: flex
    align-items: flex-start
    justify-content: center
    &-description
        margin-left: 33px
.advantages__item-description-title
    margin-top: 5px
    color: #fbfbfb
    font:
        family: $lato-font
        size: 20px
        weight: 700
    letter-spacing: 0.5px
.advantages__item-description-text
    margin-top: 17px
    width: 219px
    color: #fbfbfb
    font:
        family: $lato-font
        size: 14px
        weight: 300
    line-height: 24px
    letter-spacing: 0.35px

.feedback-and-subscribe
    background: url("../img/main-page/feedback-and-subscribe/overlay.png"), url("../img/main-page/feedback-and-subscribe/background.jpg")
    margin-top: 97px
    width: 100%
    height: 438px

